
## The container definition we want to use for developing our app
#box: php
## Defining the dev pipeline
#dev:
#  steps:
#    - install-packages:
#        packages: git
#    - script:
#        name: install phpunit
#        code: |-
#          curl -L https://phar.phpunit.de/phpunit.phar -o /usr/local/bin/phpunit
#          chmod +x /usr/local/bin/phpunit
#    - script:
#        name: install composer
#        code: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
#    - script:
#        name: install dependencies
#        code: composer install --no-interaction
#    - internal/watch:
#        code: php -S 0.0.0.0:8000
#        reload: true


box: php
dev:
  steps:
    - install-packages:
        packages: git
    - script:
        name: install composer
        code: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
    - script:
        name: install dependencies
        code: composer install --no-interaction
    - script:
        name: env copy
        code: cp .env.example .env
    - script:
        name: key generate
        code: php artisan key:generate
    - internal/watch:
        code: php -S 0.0.0.0:8000
        reload: true

build:
  steps:
    - install-packages:
        packages: git
    - script:
        name: install phpunit
        code: |-
          curl -L https://phar.phpunit.de/phpunit.phar -o /usr/local/bin/phpunit
          chmod +x /usr/local/bin/phpunit
    - script:
        name: install composer
        code: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
    - script:
        name: install dependencies
        code: composer install --no-interaction
    - script:
        name: Serve application
        code: php -S localhost:8000 >> /dev/null &
    - script:
        name: PHPUnit integration tests
        code: phpunit --configuration phpunit.xml